<html>
<head>
    <link rel="stylesheet" href="./build/app.css">
    <link rel="stylesheet" href="./build/home.css">
</head>
<body>
<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="header-top__wrap">
                <div class="header-top__left">
                    <a href="" class="city header-top__item">
                        <svg class="icon">
                            <use xlink:href="./build/assets/images/icons-sprite.svg#location"></use>
                        </svg>
                        <span>Ваш город</span>
                    </a>
                    <a href="" class="city header-top__item">
                        <svg class="icon">
                            <use xlink:href="./build/assets/images/icons-sprite.svg#storecity"></use>
                        </svg>
                        <span>Магазины</span>
                    </a>
                </div>
                <div class="header-top__right">
                    <a href="" class="city header-top__item">
                        <svg class="icon">
                            <use xlink:href="./build/assets/images/icons-sprite.svg#pointdelivery"></use>
                        </svg>
                        <span>Ваш город</span>
                    </a>
                    <a href="" class="city header-top__item">
                        <svg class="icon">
                            <use xlink:href="./build/assets/images/icons-sprite.svg#delivery"></use>
                        </svg>
                        <span>Доставка и оплата</span>
                    </a>
                    <a href="" class="city header-top__item">
                        <svg class="icon">
                            <use xlink:href="./build/assets/images/icons-sprite.svg#help"></use>
                        </svg>
                        <span>Помощь</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header-main">
            <div class="header-main__left">
                <button class="phone-call header-main__item">
                    <svg class="icon">
                        <use xlink:href="./build/assets/images/icons-sprite.svg#phone"></use>
                    </svg>
                    <span>Обратный звонок</span>
                </button>
                <a class="phone-link header-main__item" href="tel:8-800-600-49-46">
                    <span> 8-800-600-49-46</span>
                </a>
                <a class="phone-link header-main__item" href="tel:+7(495)968-20-64">
                    <span>+7 (495) 968-20-64</span>
                </a>
            </div>
            <a href="" class="logo">
                <img src="/assets/images/logo.svg" alt="">
            </a>
            <div class="header-main__right">
                <a href="" class="city header-main__item">
                    <svg class="icon">
                        <use xlink:href="./build/assets/images/icons-sprite.svg#search"></use>
                    </svg>
                    <span>Поиск</span>
                </a>
                <a href="" class="city header-main__item">
                    <svg class="icon">
                        <use xlink:href="./build/assets/images/icons-sprite.svg#account"></use>
                    </svg>
                    <span>Войти</span>
                </a>
                <a href="" class="city header-main__item">
                    <svg class="icon">
                        <use xlink:href="./build/assets/images/icons-sprite.svg#shop"></use>
                    </svg>
                    <span>Корзина</span>
                </a>
            </div>
        </div>
    </div>
    <div class="nav-wrap">
        <nav class="nav">
            <div class="nav__item ">
                <a href="" class="nav__link active">
                    Ткани
                </a>
                <ul class="nav-list">
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Для одежды</a>
                        <a href="" class="nav-list__link">Широки</a>
                        <a href="" class="nav-list__link">В клетку/Полоску</a>
                        <a href="" class="nav-list__link">С рисунком</a>
                        <a href="" class="nav-list__link">Лен-лавсан</a>
                        <a href="" class="nav-list__link">Лен-хлопок</a>
                        <a href="" class="nav-list__link">Для постельного белья</a>
                        <a href="" class="nav-list__link">Полотенечные ткани</a>
                        <a href="" class="nav-list__link">Новогодние ткани</a>
                        <a href="" class="nav-list__link">Кружево</a>
                        <a href="" class="nav-list__link">Кружево</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link ">Декоративные</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для штор</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для скатерьтей</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для покрывал</a>
                        <a href="" class="nav-list__link nav-list__link--small">Грубый лен</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Новинки</a>
                        <a href="" class="nav-list__link">Хит продаж</a>
                        <a href="" class="nav-list__link">Все товары</a>
                    </li>
                    <li class="nav-list__wrap nav-list__image">
                        <img src="/assets/images/menu_images.png" title="ткани" alt="">
                    </li>

                </ul>
            </div>
            <div class="nav__item">
                <a href="" class="nav__link">
                    Одежда
                </a>
                <ul class="nav-list">
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Для такого</a>
                        <a href="" class="nav-list__link">Широки спектр</a>
                        <a href="" class="nav-list__link">В клетку/Полоску</a>
                        <a href="" class="nav-list__link">С рисунком</a>
                        <a href="" class="nav-list__link">Лен-лавсан</a>
                        <a href="" class="nav-list__link">Лен-хлопок</a>
                        <a href="" class="nav-list__link">Для постельного белья</a>
                        <a href="" class="nav-list__link">Полотенечные ткани</a>
                        <a href="" class="nav-list__link">Новогодние ткани</a>
                        <a href="" class="nav-list__link">Кружево</a>
                        <a href="" class="nav-list__link">Кружево</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link ">Декоративные</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для штор</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для скатерьтей</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для покрывал</a>
                        <a href="" class="nav-list__link nav-list__link--small">Грубый лен</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Новинки</a>
                        <a href="" class="nav-list__link">Хит продаж</a>
                        <a href="" class="nav-list__link">Все товары</a>
                    </li>
                    <li class="nav-list__wrap nav-list__image">
                        <img src="/assets/images/menu_images.png" title="ткани" alt="">
                    </li>

                </ul>
            </div>
            <div class="nav__item">
                <a href="" class="nav__link">
                    Товары для дома
                </a>
                <ul class="nav-list">
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Для одежды</a>
                        <a href="" class="nav-list__link">Широки</a>
                        <a href="" class="nav-list__link">В клетку/Полоску</a>
                        <a href="" class="nav-list__link">С рисунком</a>
                        <a href="" class="nav-list__link">Лен-лавсан</a>
                        <a href="" class="nav-list__link">Лен-хлопок</a>
                        <a href="" class="nav-list__link">Для постельного белья</a>
                        <a href="" class="nav-list__link">Полотенечные ткани</a>
                        <a href="" class="nav-list__link">Новогодние ткани</a>
                        <a href="" class="nav-list__link">Кружево</a>
                        <a href="" class="nav-list__link">Кружево</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link ">Декоративные</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для штор</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для скатерьтей</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для покрывал</a>
                        <a href="" class="nav-list__link nav-list__link--small">Грубый лен</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Новинки</a>
                        <a href="" class="nav-list__link">Хит продаж</a>
                        <a href="" class="nav-list__link">Все товары</a>
                    </li>
                    <li class="nav-list__wrap nav-list__image">
                        <img src="/assets/images/menu-home.jpg" title="ткани" alt="">
                    </li>

                </ul>
            </div>
            <div class="nav__item">
                <a href="" class="nav__link">
                    Распродажа
                </a>
                <ul class="nav-list">
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Для одежды</a>
                        <a href="" class="nav-list__link">Широки</a>
                        <a href="" class="nav-list__link">В клетку/Полоску</a>
                        <a href="" class="nav-list__link">С рисунком</a>
                        <a href="" class="nav-list__link">Лен-лавсан</a>
                        <a href="" class="nav-list__link">Лен-хлопок</a>
                        <a href="" class="nav-list__link">Для постельного белья</a>
                        <a href="" class="nav-list__link">Полотенечные ткани</a>
                        <a href="" class="nav-list__link">Новогодние ткани</a>
                        <a href="" class="nav-list__link">Кружево</a>
                        <a href="" class="nav-list__link">Кружево</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link ">Декоративные</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для штор</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для скатерьтей</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для покрывал</a>
                        <a href="" class="nav-list__link nav-list__link--small">Грубый лен</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Новинки</a>
                        <a href="" class="nav-list__link">Хит продаж</a>
                        <a href="" class="nav-list__link">Все товары</a>
                    </li>
                    <li class="nav-list__wrap nav-list__image">
                        <img src="/assets/images/menu-opt.jpg" title="ткани" alt="">
                    </li>

                </ul>
            </div>
            <div class="nav__item">
                <a href="" class="nav__link">
                    Оптовикам
                </a>
                <ul class="nav-list">
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Для одежды</a>
                        <a href="" class="nav-list__link">Широки</a>
                        <a href="" class="nav-list__link">В клетку/Полоску</a>
                        <a href="" class="nav-list__link">С рисунком</a>
                        <a href="" class="nav-list__link">Лен-лавсан</a>
                        <a href="" class="nav-list__link">Лен-хлопок</a>
                        <a href="" class="nav-list__link">Для постельного белья</a>
                        <a href="" class="nav-list__link">Полотенечные ткани</a>
                        <a href="" class="nav-list__link">Новогодние ткани</a>
                        <a href="" class="nav-list__link">Кружево</a>
                        <a href="" class="nav-list__link">Кружево</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link ">Декоративные</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для штор</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для скатерьтей</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для покрывал</a>
                        <a href="" class="nav-list__link nav-list__link--small">Грубый лен</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Новинки</a>
                        <a href="" class="nav-list__link">Хит продаж</a>
                        <a href="" class="nav-list__link">Все товары</a>
                    </li>
                    <li class="nav-list__wrap nav-list__image">
                        <img src="/assets/images/menu_images.png" title="ткани" alt="">
                    </li>

                </ul>
            </div>
            <div class="nav__item">
                <a href="" class="nav__link">
                    Услуги
                </a>
                <ul class="nav-list">
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Для одежды</a>
                        <a href="" class="nav-list__link">Широки</a>
                        <a href="" class="nav-list__link">В клетку/Полоску</a>
                        <a href="" class="nav-list__link">С рисунком</a>
                        <a href="" class="nav-list__link">Лен-лавсан</a>
                        <a href="" class="nav-list__link">Лен-хлопок</a>
                        <a href="" class="nav-list__link">Для постельного белья</a>
                        <a href="" class="nav-list__link">Полотенечные ткани</a>
                        <a href="" class="nav-list__link">Новогодние ткани</a>
                        <a href="" class="nav-list__link">Кружево</a>
                        <a href="" class="nav-list__link">Кружево</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link ">Декоративные</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для штор</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для скатерьтей</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для покрывал</a>
                        <a href="" class="nav-list__link nav-list__link--small">Грубый лен</a>
                        <a href="" class="nav-list__link ">Декоративные</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для штор</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для скатерьтей</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для покрывал</a>
                        <a href="" class="nav-list__link nav-list__link--small">Грубый лен</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Новинки</a>
                        <a href="" class="nav-list__link">Хит продаж</a>
                        <a href="" class="nav-list__link">Все товары</a>
                    </li>
                    <li class="nav-list__wrap nav-list__image">
                        <img src="/assets/images/menu-services.jpg" title="ткани" alt="">
                    </li>

                </ul>
            </div>
            <div class="nav__item">
                <a href="" class="nav__link">
                    Блог
                </a>
                <ul class="nav-list">
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Для одежды</a>
                        <a href="" class="nav-list__link">Широки</a>
                        <a href="" class="nav-list__link">В клетку/Полоску</a>
                        <a href="" class="nav-list__link">С рисунком</a>
                        <a href="" class="nav-list__link">Лен-лавсан</a>
                        <a href="" class="nav-list__link">Лен-хлопок</a>
                        <a href="" class="nav-list__link">Для постельного белья</a>
                        <a href="" class="nav-list__link">Полотенечные ткани</a>
                        <a href="" class="nav-list__link">Новогодние ткани</a>
                        <a href="" class="nav-list__link">Кружево</a>
                        <a href="" class="nav-list__link">Кружево</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link ">Декоративные</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для штор</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для скатерьтей</a>
                        <a href="" class="nav-list__link nav-list__link--small">Для покрывал</a>
                        <a href="" class="nav-list__link nav-list__link--small">Грубый лен</a>
                    </li>
                    <li class="nav-list__wrap">
                        <a href="" class="nav-list__link">Новинки</a>
                        <a href="" class="nav-list__link">Хит продаж</a>
                        <a href="" class="nav-list__link">Все товары</a>
                    </li>
                    <li class="nav-list__wrap nav-list__image">
                        <img src="/assets/images/closes.png" title="ткани" alt="">
                    </li>

                </ul>
            </div>
        </nav>
    </div>

</header>
<main>
    <div class="container">
        <div class="promo">
            <div class="slider" id="swiper-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="/" class="swiper-slide__title">Новые поступления льняных тканей</a>
                        <img data-src="/assets/images/slider.jpg" class="swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                        <a href="/" class="btn-link">
                            <span>Смотреть</span>
                            <svg class="icon">
                                <use xlink:href="./build/assets/images/icon-sprite.svg#btn_arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="/" class="swiper-slide__title">Новые поступления льняных тканей</a>
                        <img data-src="/assets/images/slider2.jpg" class="swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                        <a href="/" class="btn-link">
                            <span>Смотреть</span>
                            <svg class="icon">
                                <use xlink:href="./build/assets/images/icon-sprite.svg#btn_arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <button class="swiper-button swiper-button-prev">
                    <svg class="icon">
                        <use xlink:href="./build/assets/images/icon-sprite.svg#arrow_left"></use>
                    </svg>
                </button>
                <button class="swiper-button swiper-button-next">
                    <svg class="icon">
                        <use xlink:href="./build/assets/images/icon-sprite.svg#arrow_right"></use>
                    </svg>
                </button>
            </div>
            <div class="wrapper-banner">
                <a href="/" class="banner">
                    <h3>Многоразовые маски
                        лен-хлопок</h3>
                    <img src="/assets/images/banner2.jpg" alt="лен">
                    <button class="btn-link">
                        <span>Смотреть</span>
                        <svg class="icon">
                            <use xlink:href="./build/assets/images/icon-sprite.svg#btn_arrow"></use>
                        </svg>
                    </button>
                </a>
                <a href="/" class="banner">
                    <h3>Ткани для многоразовых масок</h3>
                    <img src="/assets/images/banner3.jpg" alt="лен">
                    <button href="/" class="btn-link">
                        <span>Смотреть</span>
                        <svg class="icon">
                            <use xlink:href="./build/assets/images/icon-sprite.svg#btn_arrow"></use>
                        </svg>
                    </button>
                </a>
            </div>

        </div>
    </div>
    <div class="container">
        <h2 class="title">Льняная одежда</h2>
        <div class="tab">
            <div class="tab__header">
                <button type="button" data-target="tab1" class="tab__title">Женская</button>
                <button type="button" data-target="tab2" class="tab__title active">Мужская</button>
            </div>
            <div class="tab__wrapper">
                <div class="tab__item " id="tab1">
                    <div class="slider slider-promo" id="swiper-promo-1">
                        <div class="swiper-wrapper">
                            <a href="" class="swiper-slide">
                                <img data-src="/assets/images/dress.jpg" class="swiper-lazy">
                                <div class="swiper-lazy-preloader"></div>
                                <button type="button" class="btn-link-promo">
                                    <span>Платья</span>
                                </button>
                            </a>
                            <a href="" class="swiper-slide">
                                <img data-src="/assets/images/dress2.jpg" class="swiper-lazy">
                                <div class="swiper-lazy-preloader"></div>
                                <button type="button" class="btn-link-promo">
                                    <span>Юбки</span>
                                </button>
                            </a>
                            <a href="" class="swiper-slide">
                                <img data-src="/assets/images/shorts.jpg" class="swiper-lazy">
                                <div class="swiper-lazy-preloader"></div>
                                <button type="button" class="btn-link-promo">
                                    <span>Брюки</span>
                                </button>
                            </a>
                            <a href="" class="swiper-slide">
                                <img data-src="/assets/images/tunic.jpg" class="swiper-lazy">
                                <div class="swiper-lazy-preloader"></div>
                                <button type="button" class="btn-link-promo">
                                    <span>Туники</span>
                                </button>
                            </a>
                            <div href="" class="swiper-slide">
                                <img data-src="/assets/images/shorts.jpg" class="swiper-lazy">
                                <div class="swiper-lazy-preloader"></div>
                                <button type="button" class="btn-link-promo">
                                    <span>Брюки</span>
                                </button>
                            </div>
                        </div>
                        <button class="swiper-button swiper-button-prev">
                            <svg class="icon">
                                <use xlink:href="./build/assets/images/icon-sprite.svg#arrow_left"></use>
                            </svg>
                        </button>
                        <button class="swiper-button swiper-button-next">
                            <svg class="icon">
                                <use xlink:href="./build/assets/images/icon-sprite.svg#arrow_right"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="tab__item active" id="tab2">
                    <div class="slider slider-promo" id="swiper-promo-2">
                        <div class="swiper-wrapper">
                            <a href="" class="swiper-slide">
                                <img data-src="/assets/images/dress.jpg" class="swiper-lazy">
                                <div class="swiper-lazy-preloader"></div>
                                <button type="button" class="btn-link-promo">
                                    <span>Рубаха</span>
                                </button>
                            </a>
                            <a href="" class="swiper-slide">
                                <img data-src="/assets/images/dress2.jpg" class="swiper-lazy">
                                <div class="swiper-lazy-preloader"></div>
                                <button type="button" class="btn-link-promo">
                                    <span>Трусы</span>
                                </button>
                            </a>
                            <a href="" class="swiper-slide">
                                <img data-src="/assets/images/shorts.jpg" class="swiper-lazy">
                                <div class="swiper-lazy-preloader"></div>
                                <button type="button" class="btn-link-promo">
                                    <span>Брюки</span>
                                </button>
                            </a>
                            <a href="" class="swiper-slide">
                                <img data-src="/assets/images/tunic.jpg" class="swiper-lazy">
                                <div class="swiper-lazy-preloader"></div>
                                <button type="button" class="btn-link-promo">
                                    <span>Туники</span>
                                </button>
                            </a>
                            <div href="" class="swiper-slide">
                                <img data-src="/assets/images/shorts.jpg" class="swiper-lazy">
                                <div class="swiper-lazy-preloader"></div>
                                <button type="button" class="btn-link-promo">
                                    <span>Брюки</span>
                                </button>
                            </div>
                        </div>
                        <button class="swiper-button swiper-button-prev">
                            <svg class="icon">
                                <use xlink:href="./build/assets/images/icon-sprite.svg#arrow_left"></use>
                            </svg>
                        </button>
                        <button class="swiper-button swiper-button-next">
                            <svg class="icon">
                                <use xlink:href="./build/assets/images/icon-sprite.svg#arrow_right"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="advantages">
            <div class="advantages__item">
                <svg class="icon">
                    <use xlink:href="./build/assets/images/icon-sprite.svg#showroom"></use>
                </svg>
                <p class="advantages__title">Магазины в Москве и Костроме</p>
                <p class="advantages__text">Здесь можно забрать оформленный заказ, а также посмотреть образцы тканей и штор. Москва: м. Кузнецкий мост ул. Рождественка 5/7. Кострома: ул. Молочная гора 2/1 </p>
            </div>
            <div class="advantages__item">
                <svg class="icon">
                    <use xlink:href="./build/assets/images/icon-sprite.svg#sewingmachine"></use>
                </svg>
                <p class="advantages__title">Собственное производство</p>
                <p class="advantages__text">Располагаем современным оборудованием и используем высококачественные материалы для изготовления уютных и натуральных предметов интерьера для Вашего дома</p>
            </div>
            <div class="advantages__item">
                <svg class="icon">
                    <use xlink:href="./build/assets/images/icon-sprite.svg#cloth"></use>
                </svg>
                <p class="advantages__title">Пошив столового белья, льняныч штор</p>
                <p class="advantages__text">Мы изготавливаем скатерти, салфетки, простыни, покрывала, наволочки, шторы на собственном производстве</p>
            </div>
            <div class="advantages__item">
                <svg class="icon">
                    <use xlink:href="./build/assets/images/icon-sprite.svg#calculator"></use>
                </svg>
                <p class="advantages__title">Онлайн расчет услуг и материалов</p>
                <p class="advantages__text">Можете рассчитать необходимое количество ткани и узнать сроки и стоимость доставки готового изделия</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="title">Ткани льняные</h2>
        <div class="slider slider-promo" id="swiper-promo-3">
            <div class="swiper-wrapper">
                <a href="" class="swiper-slide">
                    <img data-src="/assets/images/cloth_closes.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                    <button type="button" class="btn-link-promo">
                        <span>Ткани льняные</span>
                    </button>
                </a>
                <a href="" class="swiper-slide">
                    <img data-src="/assets/images/cloth_width.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                    <button type="button" class="btn-link-promo">
                        <span>Широкие</span>
                    </button>
                </a>
                <a href="" class="swiper-slide">
                    <img data-src="/assets/images/cloth_decor.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                    <button type="button" class="btn-link-promo">
                        <span>Декоративные</span>
                    </button>
                </a>
                <a href="" class="swiper-slide">
                    <img data-src="/assets/images/cloth_paint.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                    <button type="button" class="btn-link-promo">
                        <span>С рисунком</span>
                    </button>
                </a>
            </div>
            <button class="swiper-button swiper-button-prev">
                <svg class="icon">
                    <use xlink:href="./build/assets/images/icon-sprite.svg#arrow_left"></use>
                </svg>
            </button>
            <button class="swiper-button swiper-button-next">
                <svg class="icon">
                    <use xlink:href="./build/assets/images/icon-sprite.svg#arrow_right"></use>
                </svg>
            </button>
        </div>
    </div>
    <div class="container">
        <h2 class="title">Товары для дома</h2>
        <div class="slider slider-promo" id="swiper-promo-4">
            <div class="swiper-wrapper">
                <a href="" class="swiper-slide">
                    <img data-src="/assets/images/home_slide_1.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                    <button type="button" class="btn-link-promo">
                        <span>Скатерти</span>
                    </button>
                </a>
                <a href="" class="swiper-slide">
                    <img data-src="/assets/images/home_slide_2.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                    <button type="button" class="btn-link-promo">
                        <span>Постельное бельё</span>
                    </button>
                </a>
                <a href="" class="swiper-slide">
                    <img data-src="/assets/images/home_slide3.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                    <button type="button" class="btn-link-promo">
                        <span>Полотенца</span>
                    </button>
                </a>
                <a href="" class="swiper-slide">
                    <img data-src="/assets/images/home_slide4.jpg" class="swiper-lazy">
                    <div class="swiper-lazy-preloader"></div>
                    <button type="button" class="btn-link-promo">
                        <span>Салфетки льняные </span>
                    </button>
                </a>
            </div>
            <button class="swiper-button swiper-button-prev">
                <svg class="icon">
                    <use xlink:href="./build/assets/images/icon-sprite.svg#arrow_left"></use>
                </svg>
            </button>
            <button class="swiper-button swiper-button-next">
                <svg class="icon">
                    <use xlink:href="./build/assets/images/icon-sprite.svg#arrow_right"></use>
                </svg>
            </button>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="wrap-more">
            <p>Самый льняной магазин «ИзоЛьна.ру» - магазин домашнего уюта и гармонии! Здесь собрано все, чтобы
                подчеркнуть тепло и радушие вашего жилища. У нас вы можете купить лён в ваш дом по самым выгодным
                ценам</p>
            <button>Подробнее</button>
        </div>
    </div>
    <div class="footer-top">
        <div class="container">
            <div class="footer-top__wrap">
                <div class="footer-top__left">
                    <h3 class="footer-top__title">Магазины</h3>
                    <p class="footer-top__text">г. Москва, м. Кузнецкий мост, ул. Рождественка, 5/7</p>
                    <p class="footer-top__text">г. Кострома, ул. Молочная гора, 2/1</p>
                </div>
                <div class="footer-top__right">
                    <div class="footer-top__item">
                        <h3 class="footer-top__title">Напишите нам</h3>
                        <a href="mailto:info@izolna.ru">info@izolna.ru</a>
                    </div>
                    <div class="footer-top__item">
                        <h3 class="footer-top__title">Магазины</h3>
                        <button class="phone-call footer-top__link">
                            <svg class="icon">
                                <use xlink:href="./build/assets/images/icons-sprite.svg#phone"></use>
                            </svg>
                            <span>Обратный звонок</span>
                        </button>
                        <a class="phone-link footer-top__link" href="tel:8-800-600-49-46">
                            <span> 8-800-600-49-46</span>
                        </a>
                        <a class="phone-link footer-top__link" href="tel:+7(495)968-20-64">
                            <span>+7 (495) 968-20-64</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-nav">
                <div class="footer-nav__item">
                    <a href="" class="footer-nav__link footer-nav__link--bold">О компании</a>
                    <a href="" class="footer-nav__link footer-nav__link--bold">Льняная одежда</a>
                    <a href="" class="footer-nav__link footer-nav__link--bold">Льняные ткани</a>
                    <a href="" class="footer-nav__link footer-nav__link--bold">Товары для дома</a>
                    <a href="" class="footer-nav__link footer-nav__link--bold">Обратный звонок</a>
                    <a href="" class="footer-nav__link footer-nav__link--bold">Карта сайта</a>
                </div>
                <div class="footer-nav__item">
                    <a href="" class="footer-nav__link ">Магазин в Москве</a>
                    <a href="" class="footer-nav__link ">Магазин в Костроме</a>
                    <a href="" class="footer-nav__link ">Производство</a>
                    <a href="" class="footer-nav__link ">Доставка</a>
                    <a href="" class="footer-nav__link ">Наши клиенты</a>
                    <a href="" class="footer-nav__link ">Преимущества</a>
                    <a href="" class="footer-nav__link ">Отзывы</a>
                    <a href="" class="footer-nav__link ">Готовые решения</a>
                    <a href="" class="footer-nav__link ">Пользовательское соглашение</a>
                    <a href="" class="footer-nav__link ">Политика конфиденциальности</a>
                    <a href="" class="footer-nav__link ">Публичная оферта</a>
                    <a href="" class="footer-nav__link ">Онлайн презентация</a>
                </div>
                <div class="footer-nav__item">
                    <a href="" class="footer-nav__link">Как сделать заказ</a>
                    <a href="" class="footer-nav__link">Оплата</a>
                    <a href="" class="footer-nav__link">Доставка</a>
                    <a href="" class="footer-nav__link">Пункты выдачи</a>
                    <a href="" class="footer-nav__link">Гарантии</a>
                    <a href="" class="footer-nav__link">Резерв</a>
                    <a href="" class="footer-nav__link">Обмен и возврат</a>
                    <a href="" class="footer-nav__link">Как померить</a>
                    <a href="" class="footer-nav__link">Типы крепления штор</a>
                    <a href="" class="footer-nav__link">Вопросы и ответы</a>
                    <a href="" class="footer-nav__link">Правила ухода</a>
                </div>
                <div class="footer-nav__item">
                    <div class="pay-wrap">
                        <h4>Мы принимаем к оплате</h4>
                        <div class="pay-wrap__item">
                            <img src="/assets/images/payments/visa.svg" alt="visa">
                            <img src="/assets/images/payments/payonline.png" alt="payonline">
                            <img src="/assets/images/payments/paypal.png" alt="paypal">
                            <img src="/assets/images/payments/mastercard.png" alt="mastercard">
                            <img src="/assets/images/payments/halva.png" alt="halva">
                        </div>
                        <a href="" class="footer-nav__link">Подробнее о службах доставки</a>
                    </div>
                    <div class="pay-wrap">
                        <h4>Службы доставки</h4>
                        <div class="pay-wrap__item">
                            <img src="/assets/images/payments/ems.png" alt="ems">
                            <img src="/assets/images/payments/delovie-linii.png" alt="деловые линии">
                            <img src="/assets/images/payments/pek.png" alt="pek">
                            <img src="/assets/images/payments/pochta-rossii.png" alt="pochta">
                            <img src="/assets/images/payments/sdek.png" alt="sdek">
                        </div>
                    </div>
                </div>
            </div>
            <p class="copyright">© 2009-2020 — «ИзоЛьна.ру»</p>
        </div>
    </div>
</footer>
<script src="./build/app.bundle.js"></script>
<script src="./build/home.bundle.js"></script>
</body>
</html>
